{
  "ConnectionStrings": {
    "Default": "Server=.;Database=NbaQr;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-change-before-production-32"
  }
}
